<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HorticultureAnalysisinIndia' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select the year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2012-2013&quot;'>
        <calculation class='tableau' formula='&quot;2012-2013&quot;' />
        <members>
          <member value='&quot;2009-2010&quot;' />
          <member value='&quot;2010-2011&quot;' />
          <member value='&quot;2011-2012&quot;' />
          <member value='&quot;2012-2013&quot;' />
          <member value='&quot;2013-2014&quot;' />
          <member value='&quot;2014-2015&quot;' />
        </members>
      </column>
      <column caption='Select the Fruit' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PineApple&quot;'>
        <calculation class='tableau' formula='&quot;PineApple&quot;' />
        <members>
          <member value='&quot;Apple&quot;' />
          <member value='&quot;Banana&quot;' />
          <member value='&quot;Citrus&quot;' />
          <member value='&quot;Grapes&quot;' />
          <member value='&quot;Guava&quot;' />
          <member value='&quot;Litchi&quot;' />
          <member value='&quot;Mango&quot;' />
          <member value='&quot;Papaya&quot;' />
          <member value='&quot;PineApple&quot;' />
          <member value='&quot;Pomegranate&quot;' />
          <member value='&quot;Sapota&quot;' />
          <member value='&quot;Others&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Table_9.5-State_wise_Horticulture' inline='true' name='federated.1k8icuc0l3nrl212l5uic0l2lc66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_9.5-State_wise_Horticulture' name='textscan.0mqz6kp1nsjiwy1exw8sx1jwim6j'>
            <connection class='textscan' directory='C:/Users/aravind satvik/Desktop/My Notes/TABLEAU MATERIAL/Smart bridge challenge' filename='Table_9.5-State_wise_Horticulture.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mqz6kp1nsjiwy1exw8sx1jwim6j' name='Table_9.5-State_wise_Horticulture.csv' table='[Table_9.5-State_wise_Horticulture#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='State/ UT Name' ordinal='1' />
            <column datatype='real' name='Apple-Area-2009-10' ordinal='2' />
            <column datatype='string' name='Apple-Production-2009-10' ordinal='3' />
            <column datatype='real' name='Apple-Area-2010-11' ordinal='4' />
            <column datatype='string' name='Apple-Production-2010-11' ordinal='5' />
            <column datatype='real' name='Apple-Area-2011-12' ordinal='6' />
            <column datatype='string' name='Apple-Production-2011-12' ordinal='7' />
            <column datatype='real' name='Apple-Area-2012-13' ordinal='8' />
            <column datatype='string' name='Apple-Production-2012-13' ordinal='9' />
            <column datatype='real' name='Apple-Area-2013-14' ordinal='10' />
            <column datatype='string' name='Apple-Production-2013-14' ordinal='11' />
            <column datatype='real' name='Apple-Area-2014-15 @' ordinal='12' />
            <column datatype='string' name='Apple-Production-2014-15 @' ordinal='13' />
            <column datatype='real' name='Banana-Area-2009-10' ordinal='14' />
            <column datatype='string' name='Banana-Production-2009-10' ordinal='15' />
            <column datatype='real' name='Banana-Area-2010-11' ordinal='16' />
            <column datatype='string' name='Banana-Production-2010-11' ordinal='17' />
            <column datatype='real' name='Banana-Area-2011-12' ordinal='18' />
            <column datatype='string' name='Banana-Production-2011-12' ordinal='19' />
            <column datatype='real' name='Banana-Area-2012-13' ordinal='20' />
            <column datatype='string' name='Banana-Production-2012-13' ordinal='21' />
            <column datatype='real' name='Banana-Area-2013-14' ordinal='22' />
            <column datatype='string' name='Banana-Production-2013-14' ordinal='23' />
            <column datatype='real' name='Banana-Area-2014-15 @' ordinal='24' />
            <column datatype='string' name='Banana-Production-2014-15 @' ordinal='25' />
            <column datatype='real' name='Citrus-Area-2009-10' ordinal='26' />
            <column datatype='string' name='Citrus-Production-2009-10' ordinal='27' />
            <column datatype='real' name='Citrus-Area-2010-11' ordinal='28' />
            <column datatype='string' name='Citrus-Production-2010-11' ordinal='29' />
            <column datatype='real' name='Citrus-Area-2011-12' ordinal='30' />
            <column datatype='string' name='Citrus-Production-2011-12' ordinal='31' />
            <column datatype='real' name='Citrus-Area-2012-13' ordinal='32' />
            <column datatype='string' name='Citrus-Production-2012-13' ordinal='33' />
            <column datatype='real' name='Citrus-Area-2013-14' ordinal='34' />
            <column datatype='string' name='Citrus-Production-2013-14' ordinal='35' />
            <column datatype='real' name='Citrus-Area-2014-15 @' ordinal='36' />
            <column datatype='string' name='Citrus-Production-2014-15 @' ordinal='37' />
            <column datatype='real' name='Grapes-Area-2009-10' ordinal='38' />
            <column datatype='string' name='Grapes-Production-2009-10' ordinal='39' />
            <column datatype='real' name='Grapes-Area-2010-11' ordinal='40' />
            <column datatype='string' name='Grapes-Production-2010-11' ordinal='41' />
            <column datatype='real' name='Grapes-Area-2011-12' ordinal='42' />
            <column datatype='string' name='Grapes-Production-2011-12' ordinal='43' />
            <column datatype='real' name='Grapes-Area-2012-13' ordinal='44' />
            <column datatype='string' name='Grapes-Production-2012-13' ordinal='45' />
            <column datatype='real' name='Grapes-Area-2013-14' ordinal='46' />
            <column datatype='string' name='Grapes-Production-2013-14' ordinal='47' />
            <column datatype='real' name='Grapes-Area-2014-15 @' ordinal='48' />
            <column datatype='string' name='Grapes-Production-2014-15 @' ordinal='49' />
            <column datatype='real' name='Guava-Area-2009-10' ordinal='50' />
            <column datatype='string' name='Guava-Production-2009-10' ordinal='51' />
            <column datatype='real' name='Guava-Area-2010-11' ordinal='52' />
            <column datatype='string' name='Guava-Production-2010-11' ordinal='53' />
            <column datatype='real' name='Guava-Area-2011-12' ordinal='54' />
            <column datatype='string' name='Guava-Production-2011-12' ordinal='55' />
            <column datatype='real' name='Guava-Area-2012-13' ordinal='56' />
            <column datatype='string' name='Guava-Production-2012-13' ordinal='57' />
            <column datatype='real' name='Guava-Area-2013-14' ordinal='58' />
            <column datatype='string' name='Guava-Production-2013-14' ordinal='59' />
            <column datatype='real' name='Guava-Area-2014-15 @' ordinal='60' />
            <column datatype='string' name='Guava-Production-2014-15 @' ordinal='61' />
            <column datatype='real' name='Litchi-Area-2009-10' ordinal='62' />
            <column datatype='string' name='Litchi-Production-2009-10' ordinal='63' />
            <column datatype='real' name='Litchi-Area-2010-11' ordinal='64' />
            <column datatype='string' name='Litchi-Production-2010-11' ordinal='65' />
            <column datatype='real' name='Litchi-Area-2011-12' ordinal='66' />
            <column datatype='string' name='Litchi-Production-2011-12' ordinal='67' />
            <column datatype='real' name='Litchi-Area-2012-13' ordinal='68' />
            <column datatype='string' name='Litchi-Production-2012-13' ordinal='69' />
            <column datatype='real' name='Litchi-Area-2013-14' ordinal='70' />
            <column datatype='string' name='Litchi-Production-2013-14' ordinal='71' />
            <column datatype='real' name='Litchi-Area-2014-15 @' ordinal='72' />
            <column datatype='string' name='Litchi-Production-2014-15 @' ordinal='73' />
            <column datatype='real' name='Mango-Area-2009-10' ordinal='74' />
            <column datatype='string' name='Mango-Production-2009-10' ordinal='75' />
            <column datatype='real' name='Mango-Area-2010-11' ordinal='76' />
            <column datatype='string' name='Mango-Production-2010-11' ordinal='77' />
            <column datatype='real' name='Mango-Area-2011-12' ordinal='78' />
            <column datatype='string' name='Mango-Production-2011-12' ordinal='79' />
            <column datatype='real' name='Mango-Area-2012-13' ordinal='80' />
            <column datatype='string' name='Mango-Production-2012-13' ordinal='81' />
            <column datatype='real' name='Mango-Area-2013-14' ordinal='82' />
            <column datatype='string' name='Mango-Production-2013-14' ordinal='83' />
            <column datatype='real' name='Mango-Area-2014-15 @' ordinal='84' />
            <column datatype='string' name='Mango-Production-2014-15 @' ordinal='85' />
            <column datatype='real' name='Papaya-Area-2009-10' ordinal='86' />
            <column datatype='string' name='Papaya-Production-2009-10' ordinal='87' />
            <column datatype='real' name='Papaya-Area-2010-11' ordinal='88' />
            <column datatype='string' name='Papaya-Production-2010-11' ordinal='89' />
            <column datatype='real' name='Papaya-Area-2011-12' ordinal='90' />
            <column datatype='string' name='Papaya-Production-2011-12' ordinal='91' />
            <column datatype='real' name='Papaya-Area-2012-13' ordinal='92' />
            <column datatype='string' name='Papaya-Production-2012-13' ordinal='93' />
            <column datatype='real' name='Papaya-Area-2013-14' ordinal='94' />
            <column datatype='string' name='Papaya-Production-2013-14' ordinal='95' />
            <column datatype='real' name='Papaya-Area-2014-15 @' ordinal='96' />
            <column datatype='string' name='Papaya-Production-2014-15 @' ordinal='97' />
            <column datatype='real' name='Pineapple-Area-2009-10' ordinal='98' />
            <column datatype='string' name='Pineapple-Production-2009-10' ordinal='99' />
            <column datatype='real' name='Pineapple-Area-2010-11' ordinal='100' />
            <column datatype='string' name='Pineapple-Production-2010-11' ordinal='101' />
            <column datatype='real' name='Pineapple-Area-2011-12' ordinal='102' />
            <column datatype='string' name='Pineapple-Production-2011-12' ordinal='103' />
            <column datatype='real' name='Pineapple-Area-2012-13' ordinal='104' />
            <column datatype='string' name='Pineapple-Production-2012-13' ordinal='105' />
            <column datatype='real' name='Pineapple-Area-2013-14' ordinal='106' />
            <column datatype='string' name='Pineapple-Production-2013-14' ordinal='107' />
            <column datatype='real' name='Pineapple-Area-2014-15 @' ordinal='108' />
            <column datatype='string' name='Pineapple-Production-2014-15 @' ordinal='109' />
            <column datatype='real' name='Pomegranate-Area-2009-10' ordinal='110' />
            <column datatype='string' name='Pomegranate-Production-2009-10' ordinal='111' />
            <column datatype='real' name='Pomegranate-Area-2010-11' ordinal='112' />
            <column datatype='string' name='Pomegranate-Production-2010-11' ordinal='113' />
            <column datatype='real' name='Pomegranate-Area-2011-12' ordinal='114' />
            <column datatype='string' name='Pomegranate-Production-2011-12' ordinal='115' />
            <column datatype='real' name='Pomegranate-Area-2012-13' ordinal='116' />
            <column datatype='string' name='Pomegranate-Production-2012-13' ordinal='117' />
            <column datatype='real' name='Pomegranate-Area-2013-14' ordinal='118' />
            <column datatype='string' name='Pomegranate-Production-2013-14' ordinal='119' />
            <column datatype='real' name='Pomegranate-Area-2014-15 @' ordinal='120' />
            <column datatype='string' name='Pomegranate-Production-2014-15 @' ordinal='121' />
            <column datatype='real' name='Sapota-Area-2009-10' ordinal='122' />
            <column datatype='string' name='Sapota-Production-2009-10' ordinal='123' />
            <column datatype='real' name='Sapota-Area-2010-11' ordinal='124' />
            <column datatype='string' name='Sapota-Production-2010-11' ordinal='125' />
            <column datatype='real' name='Sapota-Area-2011-12' ordinal='126' />
            <column datatype='string' name='Sapota-Production-2011-12' ordinal='127' />
            <column datatype='real' name='Sapota-Area-2012-13' ordinal='128' />
            <column datatype='string' name='Sapota-Production-2012-13' ordinal='129' />
            <column datatype='real' name='Sapota-Area-2013-14' ordinal='130' />
            <column datatype='string' name='Sapota-Production-2013-14' ordinal='131' />
            <column datatype='real' name='Sapota-Area-2014-15 @' ordinal='132' />
            <column datatype='string' name='Sapota-Production-2014-15 @' ordinal='133' />
            <column datatype='real' name='Others-Area-2009-10' ordinal='134' />
            <column datatype='string' name='Others-Production-2009-10' ordinal='135' />
            <column datatype='real' name='Others-Area-2010-11' ordinal='136' />
            <column datatype='string' name='Others-Production-2010-11' ordinal='137' />
            <column datatype='real' name='Others-Area-2011-12' ordinal='138' />
            <column datatype='string' name='Others-Production-2011-12' ordinal='139' />
            <column datatype='real' name='Others-Area-2012-13' ordinal='140' />
            <column datatype='string' name='Others-Production-2012-13' ordinal='141' />
            <column datatype='real' name='Others-Area-2013-14' ordinal='142' />
            <column datatype='real' name='Others-Production-2013-14' ordinal='143' />
            <column datatype='real' name='Others-Area-2014-15 @' ordinal='144' />
            <column datatype='real' name='Others-Production-2014-15 @' ordinal='145' />
            <column datatype='real' name='Total-Area-2009-10' ordinal='146' />
            <column datatype='real' name='Total-Production-2009-10' ordinal='147' />
            <column datatype='real' name='Total-Area-2010-11' ordinal='148' />
            <column datatype='real' name='Total-Production-2010-11' ordinal='149' />
            <column datatype='real' name='Total-Area-2011-12' ordinal='150' />
            <column datatype='real' name='Total-Production-2011-12' ordinal='151' />
            <column datatype='real' name='Total-Area-2012-13' ordinal='152' />
            <column datatype='real' name='Total-Production-2012-13' ordinal='153' />
            <column datatype='real' name='Total-Area-2013-14' ordinal='154' />
            <column datatype='real' name='Total-Production-2013-14' ordinal='155' />
            <column datatype='real' name='Total-Area-2014-15 @' ordinal='156' />
            <column datatype='real' name='Total-Production-2014-15 @' ordinal='157' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/ UT Name]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple-Area-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple-Production-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple-Area-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple-Production-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple-Area-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple-Production-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple-Area-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple-Production-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple-Area-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple-Production-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple-Area-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple-Production-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana-Area-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana-Production-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana-Area-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana-Production-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana-Area-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana-Production-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana-Area-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana-Production-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana-Area-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana-Production-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana-Area-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana-Production-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus-Area-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus-Production-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus-Area-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus-Production-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus-Area-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus-Production-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus-Area-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus-Production-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus-Area-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus-Production-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus-Area-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus-Production-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grapes-Area-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grapes-Production-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grapes-Area-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grapes-Production-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grapes-Area-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grapes-Production-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grapes-Area-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grapes-Production-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grapes-Area-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grapes-Production-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grapes-Area-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grapes-Production-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava-Area-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava-Production-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava-Area-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava-Production-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava-Area-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava-Production-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava-Area-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava-Production-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava-Area-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava-Production-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava-Area-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava-Production-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi-Area-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi-Production-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi-Area-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi-Production-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi-Area-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi-Production-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi-Area-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi-Production-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi-Area-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi-Production-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi-Area-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi-Production-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango-Area-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango-Production-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango-Area-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango-Production-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango-Area-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango-Production-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango-Area-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango-Production-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango-Area-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango-Production-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango-Area-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango-Production-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya-Area-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya-Production-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya-Area-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya-Production-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya-Area-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya-Production-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya-Area-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya-Production-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya-Area-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya-Production-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya-Area-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya-Production-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple-Area-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple-Production-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple-Area-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple-Production-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple-Area-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple-Production-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple-Area-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple-Production-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple-Area-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple-Production-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple-Area-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple-Production-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate-Area-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate-Production-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate-Area-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate-Production-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate-Area-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate-Production-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate-Area-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate-Production-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate-Area-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate-Production-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate-Area-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate-Production-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota-Area-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota-Production-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota-Area-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota-Production-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota-Area-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota-Production-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota-Area-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota-Production-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota-Area-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota-Production-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota-Area-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota-Production-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Area-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Production-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Area-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Production-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Area-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Production-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Area-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Production-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Area-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Production-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Area-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Production-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Area-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Production-2009-10]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Area-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Production-2010-11]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Area-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Production-2011-12]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Area-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Production-2012-13]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Area-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Production-2013-14]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Area-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Production-2014-15 @]</local-name>
            <parent-name>[Table_9.5-State_wise_Horticulture.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Apple-Area-2009-10]' role='measure' type='quantitative' />
      <column datatype='real' name='[Apple-Area-2014-15 @]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Apple-Production-2009-10]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Apple-Production-2010-11]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Apple-Production-2011-12]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Apple-Production-2012-13]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Apple-Production-2013-14]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Apple-Production-2014-15 @]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Banana-Area-2009-10]' role='measure' type='quantitative' />
      <column datatype='real' name='[Banana-Area-2014-15 @]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Banana-Production-2009-10]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Banana-Production-2010-11]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Banana-Production-2011-12]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Banana-Production-2012-13]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Banana-Production-2013-14]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Banana-Production-2014-15 @]' role='dimension' type='nominal' />
      <column caption='Total Production' datatype='real' name='[Calculation_66991081614544901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2009-2010&quot; THEN ZN([Total-Production-2009-10])&#13;&#10;WHEN &quot;2010-2011&quot; THEN ZN([Total-Production-2010-11])&#13;&#10;WHEN &quot;2011-2012&quot; THEN ZN([Total-Production-2011-12])&#13;&#10;WHEN &quot;2012-2013&quot; THEN ZN([Total-Production-2012-13])&#13;&#10;WHEN &quot;2013-2014&quot; THEN ZN([Total-Production-2013-14])&#13;&#10;WHEN &quot;2014-2015&quot; THEN ZN([Total-Production-2014-15 @])&#13;&#10;END' />
      </column>
      <column caption='Total Area' datatype='real' name='[Calculation_66991081618853894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2009-2010&quot; THEN ZN([Total-Area-2009-10])&#13;&#10;WHEN &quot;2010-2011&quot; THEN ZN([Total-Area-2010-11])&#13;&#10;WHEN &quot;2011-2012&quot; THEN ZN([Total-Area-2011-12])&#13;&#10;WHEN &quot;2012-2013&quot; THEN ZN([Total-Area-2012-13])&#13;&#10;WHEN &quot;2013-2014&quot; THEN ZN([Total-Area-2013-14])&#13;&#10;WHEN &quot;2014-2015&quot; THEN ZN([Total-Area-2014-15 @])&#13;&#10;END' />
      </column>
      <column caption='Total Apple Production' datatype='real' name='[Calculation_66991081635733511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(FLOAT([Apple-Production-2009-10]))+ZN(FLOAT([Apple-Production-2010-11]))+ZN(FLOAT([Apple-Production-2011-12]))+ZN(FLOAT([Apple-Production-2012-13]))+ZN(FLOAT([Apple-Production-2013-14]))+ZN(FLOAT([Apple-Production-2014-15 @]))' />
      </column>
      <column caption='Total Banana Production' datatype='real' name='[Calculation_66991081643958280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(FLOAT([Banana-Production-2009-10]))+ZN(FLOAT([Banana-Production-2010-11]))+ZN(FLOAT([Banana-Production-2011-12]))+ZN(FLOAT([Banana-Production-2012-13]))+ZN(FLOAT([Banana-Production-2013-14]))+ZN(FLOAT([Banana-Production-2014-15 @]))' />
      </column>
      <column caption='Total Citrus Production' datatype='real' name='[Calculation_66991081645260809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(FLOAT([Citrus-Production-2009-10]))+ZN(FLOAT([Citrus-Production-2010-11]))+ZN(FLOAT([Citrus-Production-2011-12]))+ZN(FLOAT([Citrus-Production-2012-13]))+ZN(FLOAT([Citrus-Production-2013-14]))+ZN(FLOAT([Citrus-Production-2014-15 @]))' />
      </column>
      <column caption='Total Production from 2009-2015 (in Tonnes)' datatype='real' name='[Calculation_66991081650913295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Apple&quot; THEN [Calculation_66991081635733511]&#13;&#10;WHEN &quot;Banana&quot; THEN [Calculation_66991081643958280]&#13;&#10;WHEN &quot;Citrus&quot; THEN [Calculation_66991081645260809]&#13;&#10;WHEN &quot;Grapes&quot; THEN [Calculation_66991081654370321]&#13;&#10;WHEN &quot;Guava&quot; THEN [Calculation_66991081654788114]&#13;&#10;WHEN &quot;Litchi&quot; THEN [Calculation_66991081655009299]&#13;&#10;WHEN &quot;Mango&quot; THEN [Calculation_66991081655279636]&#13;&#10;WHEN &quot;PineApple&quot; THEN [Calculation_66991081659645975]&#13;&#10;WHEN &quot;Papaya&quot; THEN [Calculation_66991081659404310]&#13;&#10;WHEN &quot;Pomegranate&quot; THEN [Calculation_66991081659932696]&#13;&#10;WHEN &quot;Sapota&quot; THEN [Calculation_66991081660125209]&#13;&#10;WHEN &quot;Others&quot; THEN [Calculation_66991081655521301]&#13;&#10;END' />
      </column>
      <column caption='Total grapes production' datatype='real' name='[Calculation_66991081654370321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(FLOAT([Grapes-Production-2009-10]))+ZN(FLOAT([Grapes-Production-2010-11]))+ZN(FLOAT([Grapes-Production-2011-12]))+ZN(FLOAT([Grapes-Production-2012-13]))+ZN(FLOAT([Grapes-Production-2013-14]))+ZN(FLOAT([Grapes-Production-2014-15 @]))' />
      </column>
      <column caption='Total guava production' datatype='real' name='[Calculation_66991081654788114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(FLOAT([Guava-Production-2009-10]))+ZN(FLOAT([Grapes-Production-2010-11]))+ZN(FLOAT([Guava-Production-2011-12]))+ZN(FLOAT([Guava-Production-2012-13]))+ZN(FLOAT([Guava-Production-2013-14]))+ZN(FLOAT([Guava-Production-2014-15 @]))' />
      </column>
      <column caption='Total litchi production' datatype='real' name='[Calculation_66991081655009299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(FLOAT([Litchi-Production-2009-10]))+ZN(FLOAT([Litchi-Production-2010-11]))+ZN(FLOAT([Litchi-Production-2011-12]))+ZN(FLOAT([Litchi-Production-2012-13]))+ZN(FLOAT([Litchi-Production-2013-14]))+ZN(FLOAT([Litchi-Production-2014-15 @]))' />
      </column>
      <column caption='Total mango production' datatype='real' name='[Calculation_66991081655279636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(FLOAT([Mango-Production-2009-10]))+ZN(FLOAT([Mango-Production-2010-11]))+ZN(FLOAT([Mango-Production-2011-12]))+ZN(FLOAT([Mango-Production-2012-13]))+ZN(FLOAT([Mango-Production-2013-14]))+ZN(FLOAT([Mango-Production-2014-15 @]))' />
      </column>
      <column caption='Total others production' datatype='real' name='[Calculation_66991081655521301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(FLOAT([Others-Production-2009-10]))+ZN(FLOAT([Others-Production-2010-11]))+ZN(FLOAT([Others-Production-2011-12]))+ZN(FLOAT([Others-Production-2012-13]))+ZN(FLOAT([Others-Production-2013-14]))+ZN(FLOAT([Others-Production-2014-15 @]))' />
      </column>
      <column caption='Total papaya production' datatype='real' name='[Calculation_66991081659404310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(FLOAT([Papaya-Production-2009-10]))+ZN(FLOAT([Papaya-Production-2010-11]))+ZN(FLOAT([Papaya-Production-2011-12]))+ZN(FLOAT([Papaya-Production-2012-13]))+ZN(FLOAT([Papaya-Production-2013-14]))+ZN(FLOAT([Papaya-Production-2014-15 @]))' />
      </column>
      <column caption='Total pineapple production' datatype='real' name='[Calculation_66991081659645975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(FLOAT([Pineapple-Production-2009-10]))+ZN(FLOAT([Pineapple-Production-2010-11]))+ZN(FLOAT([Pineapple-Production-2011-12]))+ZN(FLOAT([Pineapple-Production-2012-13]))+ZN(FLOAT([Pineapple-Production-2013-14]))+ZN(FLOAT([Pineapple-Production-2014-15 @]))' />
      </column>
      <column caption='Total pomegranate production' datatype='real' name='[Calculation_66991081659932696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(FLOAT([Pomegranate-Production-2009-10]))+ZN(FLOAT([Pomegranate-Production-2010-11]))+ZN(FLOAT([Pomegranate-Production-2011-12]))+ZN(FLOAT([Pomegranate-Production-2012-13]))+ZN(FLOAT([Pomegranate-Production-2013-14]))+ZN(FLOAT([Pomegranate-Production-2014-15 @]))' />
      </column>
      <column caption='Total sapota production' datatype='real' name='[Calculation_66991081660125209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(FLOAT([Sapota-Production-2009-10]))+ZN(FLOAT([Sapota-Production-2010-11]))+ZN(FLOAT([Sapota-Production-2011-12]))+ZN(FLOAT([Sapota-Production-2012-13]))+ZN(FLOAT([Sapota-Production-2013-14]))+ZN(FLOAT([Sapota-Production-2014-15 @]))' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Citrus-Area-2009-10]' role='measure' type='quantitative' />
      <column datatype='real' name='[Citrus-Area-2014-15 @]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Citrus-Production-2009-10]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Citrus-Production-2011-12]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Citrus-Production-2012-13]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Citrus-Production-2014-15 @]' role='dimension' type='nominal' />
      <column datatype='real' name='[Grapes-Area-2014-15 @]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Grapes-Production-2009-10]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Grapes-Production-2010-11]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Grapes-Production-2011-12]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Grapes-Production-2012-13]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Grapes-Production-2013-14]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Grapes-Production-2014-15 @]' role='dimension' type='nominal' />
      <column datatype='real' name='[Guava-Area-2014-15 @]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Guava-Production-2009-10]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Guava-Production-2010-11]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Guava-Production-2011-12]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Guava-Production-2012-13]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Guava-Production-2013-14]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Guava-Production-2014-15 @]' role='dimension' type='nominal' />
      <column datatype='real' name='[Litchi-Area-2014-15 @]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Litchi-Production-2009-10]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Litchi-Production-2010-11]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Litchi-Production-2011-12]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Litchi-Production-2012-13]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Litchi-Production-2013-14]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Litchi-Production-2014-15 @]' role='dimension' type='nominal' />
      <column datatype='real' name='[Mango-Area-2014-15 @]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Mango-Production-2009-10]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Mango-Production-2010-11]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Mango-Production-2011-12]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Mango-Production-2012-13]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Mango-Production-2013-14]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Mango-Production-2014-15 @]' role='dimension' type='nominal' />
      <column datatype='real' name='[Others-Area-2014-15 @]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Others-Production-2009-10]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Others-Production-2010-11]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Others-Production-2011-12]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Others-Production-2012-13]' role='dimension' type='nominal' />
      <column datatype='real' name='[Papaya-Area-2014-15 @]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Papaya-Production-2009-10]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Papaya-Production-2010-11]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Papaya-Production-2011-12]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Papaya-Production-2012-13]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Papaya-Production-2013-14]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Papaya-Production-2014-15 @]' role='dimension' type='nominal' />
      <column datatype='real' name='[Pineapple-Area-2014-15 @]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pineapple-Production-2009-10]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pineapple-Production-2010-11]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pineapple-Production-2011-12]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pineapple-Production-2012-13]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pineapple-Production-2013-14]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pineapple-Production-2014-15 @]' role='dimension' type='nominal' />
      <column datatype='real' name='[Pomegranate-Area-2014-15 @]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pomegranate-Production-2009-10]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pomegranate-Production-2010-11]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pomegranate-Production-2011-12]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pomegranate-Production-2012-13]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pomegranate-Production-2013-14]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pomegranate-Production-2014-15 @]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sapota-Area-2014-15 @]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sapota-Production-2009-10]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sapota-Production-2010-11]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sapota-Production-2011-12]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sapota-Production-2012-13]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sapota-Production-2013-14]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sapota-Production-2014-15 @]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Table_9.5-State_wise_Horticulture.csv' datatype='table' name='[__tableau_internal_object_id__].[Table_9.5-State_wise_Horticulture.csv_9E33C9C57B2C4AC18D74BC895FAD4893]' role='measure' type='quantitative' />
      <column-instance column='[Litchi-Production-2014-15 @]' derivation='CountD' name='[ctd:Litchi-Production-2014-15 @:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apple-Area-2014-15 @]' derivation='Sum' name='[sum:Apple-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Banana-Area-2014-15 @]' derivation='Sum' name='[sum:Banana-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_66991081654788114]' derivation='Sum' name='[sum:Calculation_66991081654788114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_66991081655009299]' derivation='Sum' name='[sum:Calculation_66991081655009299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_66991081655279636]' derivation='Sum' name='[sum:Calculation_66991081655279636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Citrus-Area-2014-15 @]' derivation='Sum' name='[sum:Citrus-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grapes-Area-2014-15 @]' derivation='Sum' name='[sum:Grapes-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Guava-Area-2014-15 @]' derivation='Sum' name='[sum:Guava-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Litchi-Area-2014-15 @]' derivation='Sum' name='[sum:Litchi-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mango-Area-2014-15 @]' derivation='Sum' name='[sum:Mango-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Others-Area-2014-15 @]' derivation='Sum' name='[sum:Others-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Papaya-Area-2014-15 @]' derivation='Sum' name='[sum:Papaya-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pineapple-Area-2014-15 @]' derivation='Sum' name='[sum:Pineapple-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pomegranate-Area-2014-15 @]' derivation='Sum' name='[sum:Pomegranate-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sapota-Area-2014-15 @]' derivation='Sum' name='[sum:Sapota-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select the year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2012-2013&quot;'>
          <calculation class='tableau' formula='&quot;2012-2013&quot;' />
        </column>
        <column caption='Select the Fruit' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PineApple&quot;'>
          <calculation class='tableau' formula='&quot;PineApple&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Allotted for Each Fruit between 2009-2015 (in Hectares)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_9.5-State_wise_Horticulture' name='federated.1k8icuc0l3nrl212l5uic0l2lc66' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8icuc0l3nrl212l5uic0l2lc66'>
            <column datatype='real' name='[Apple-Area-2014-15 @]' role='measure' type='quantitative' />
            <column datatype='real' name='[Banana-Area-2014-15 @]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Citrus-Area-2014-15 @]' role='measure' type='quantitative' />
            <column datatype='real' name='[Grapes-Area-2014-15 @]' role='measure' type='quantitative' />
            <column datatype='real' name='[Guava-Area-2014-15 @]' role='measure' type='quantitative' />
            <column datatype='real' name='[Litchi-Area-2014-15 @]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mango-Area-2014-15 @]' role='measure' type='quantitative' />
            <column datatype='real' name='[Others-Area-2014-15 @]' role='measure' type='quantitative' />
            <column datatype='real' name='[Papaya-Area-2014-15 @]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pineapple-Area-2014-15 @]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pomegranate-Area-2014-15 @]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sapota-Area-2014-15 @]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Apple-Area-2014-15 @]' derivation='Sum' name='[sum:Apple-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Banana-Area-2014-15 @]' derivation='Sum' name='[sum:Banana-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Citrus-Area-2014-15 @]' derivation='Sum' name='[sum:Citrus-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grapes-Area-2014-15 @]' derivation='Sum' name='[sum:Grapes-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guava-Area-2014-15 @]' derivation='Sum' name='[sum:Guava-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Litchi-Area-2014-15 @]' derivation='Sum' name='[sum:Litchi-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mango-Area-2014-15 @]' derivation='Sum' name='[sum:Mango-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Others-Area-2014-15 @]' derivation='Sum' name='[sum:Others-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Papaya-Area-2014-15 @]' derivation='Sum' name='[sum:Papaya-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pineapple-Area-2014-15 @]' derivation='Sum' name='[sum:Pineapple-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pomegranate-Area-2014-15 @]' derivation='Sum' name='[sum:Pomegranate-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sapota-Area-2014-15 @]' derivation='Sum' name='[sum:Sapota-Area-2014-15 @:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Litchi-Area-2014-15 @:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Sapota-Area-2014-15 @:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Pineapple-Area-2014-15 @:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Papaya-Area-2014-15 @:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Grapes-Area-2014-15 @:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Pomegranate-Area-2014-15 @:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Guava-Area-2014-15 @:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Apple-Area-2014-15 @:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Banana-Area-2014-15 @:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Citrus-Area-2014-15 @:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Others-Area-2014-15 @:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Mango-Area-2014-15 @:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Litchi-Area-2014-15 @:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Sapota-Area-2014-15 @:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Pineapple-Area-2014-15 @:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Papaya-Area-2014-15 @:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Grapes-Area-2014-15 @:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Pomegranate-Area-2014-15 @:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Guava-Area-2014-15 @:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Apple-Area-2014-15 @:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Banana-Area-2014-15 @:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Citrus-Area-2014-15 @:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Others-Area-2014-15 @:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Mango-Area-2014-15 @:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Total (All India)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k8icuc0l3nrl212l5uic0l2lc66].[none:Category:nk]</column>
            <column>[federated.1k8icuc0l3nrl212l5uic0l2lc66].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k8icuc0l3nrl212l5uic0l2lc66].[Multiple Values]</rows>
        <cols>([federated.1k8icuc0l3nrl212l5uic0l2lc66].[none:Category:nk] / [federated.1k8icuc0l3nrl212l5uic0l2lc66].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Total Area Allotted for Fruits in the Selected Year (in Hectares) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#070707'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_9.5-State_wise_Horticulture' name='federated.1k8icuc0l3nrl212l5uic0l2lc66' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2012-2013&quot;'>
              <calculation class='tableau' formula='&quot;2012-2013&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k8icuc0l3nrl212l5uic0l2lc66'>
            <column caption='Total Area' datatype='real' name='[Calculation_66991081618853894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2009-2010&quot; THEN ZN([Total-Area-2009-10])&#13;&#10;WHEN &quot;2010-2011&quot; THEN ZN([Total-Area-2010-11])&#13;&#10;WHEN &quot;2011-2012&quot; THEN ZN([Total-Area-2011-12])&#13;&#10;WHEN &quot;2012-2013&quot; THEN ZN([Total-Area-2012-13])&#13;&#10;WHEN &quot;2013-2014&quot; THEN ZN([Total-Area-2013-14])&#13;&#10;WHEN &quot;2014-2015&quot; THEN ZN([Total-Area-2014-15 @])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total-Area-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total-Area-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total-Area-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total-Area-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total-Area-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total-Area-2014-15 @]' role='measure' type='quantitative' />
            <column-instance column='[State/ UT Name]' derivation='None' name='[none:State/ UT Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66991081618853894]' derivation='Sum' name='[sum:Calculation_66991081618853894:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1k8icuc0l3nrl212l5uic0l2lc66].[Latitude (generated)]</column>
            <column>[federated.1k8icuc0l3nrl212l5uic0l2lc66].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081618853894:qk]' />
              <text column='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081618853894:qk]' />
              <lod column='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[none:State/ UT Name:nk]' />
              <geometry column='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k8icuc0l3nrl212l5uic0l2lc66].[Latitude (generated)]</rows>
        <cols>[federated.1k8icuc0l3nrl212l5uic0l2lc66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Total Production of Fruits in the Selected Year(in Tonnes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_9.5-State_wise_Horticulture' name='federated.1k8icuc0l3nrl212l5uic0l2lc66' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2012-2013&quot;'>
              <calculation class='tableau' formula='&quot;2012-2013&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k8icuc0l3nrl212l5uic0l2lc66'>
            <column caption='Total Production' datatype='real' name='[Calculation_66991081614544901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2009-2010&quot; THEN ZN([Total-Production-2009-10])&#13;&#10;WHEN &quot;2010-2011&quot; THEN ZN([Total-Production-2010-11])&#13;&#10;WHEN &quot;2011-2012&quot; THEN ZN([Total-Production-2011-12])&#13;&#10;WHEN &quot;2012-2013&quot; THEN ZN([Total-Production-2012-13])&#13;&#10;WHEN &quot;2013-2014&quot; THEN ZN([Total-Production-2013-14])&#13;&#10;WHEN &quot;2014-2015&quot; THEN ZN([Total-Production-2014-15 @])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total-Production-2009-10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total-Production-2010-11]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total-Production-2011-12]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total-Production-2012-13]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total-Production-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total-Production-2014-15 @]' role='measure' type='quantitative' />
            <column-instance column='[State/ UT Name]' derivation='None' name='[none:State/ UT Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66991081614544901]' derivation='Sum' name='[sum:Calculation_66991081614544901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1k8icuc0l3nrl212l5uic0l2lc66].[Latitude (generated)]</column>
            <column>[federated.1k8icuc0l3nrl212l5uic0l2lc66].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081614544901:qk]' />
              <text column='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081614544901:qk]' />
              <lod column='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[none:State/ UT Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k8icuc0l3nrl212l5uic0l2lc66].[Latitude (generated)]</rows>
        <cols>[federated.1k8icuc0l3nrl212l5uic0l2lc66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 States/UTs in Production of Selected Fruit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_9.5-State_wise_Horticulture' name='federated.1k8icuc0l3nrl212l5uic0l2lc66' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the Fruit' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PineApple&quot;'>
              <calculation class='tableau' formula='&quot;PineApple&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k8icuc0l3nrl212l5uic0l2lc66'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Apple-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Apple-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Apple-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Apple-Production-2012-13]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Apple-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Apple-Production-2014-15 @]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Banana-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Banana-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Banana-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Banana-Production-2012-13]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Banana-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Banana-Production-2014-15 @]' role='dimension' type='nominal' />
            <column caption='Total Apple Production' datatype='real' name='[Calculation_66991081635733511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Apple-Production-2009-10]))+ZN(FLOAT([Apple-Production-2010-11]))+ZN(FLOAT([Apple-Production-2011-12]))+ZN(FLOAT([Apple-Production-2012-13]))+ZN(FLOAT([Apple-Production-2013-14]))+ZN(FLOAT([Apple-Production-2014-15 @]))' />
            </column>
            <column caption='Total Banana Production' datatype='real' name='[Calculation_66991081643958280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Banana-Production-2009-10]))+ZN(FLOAT([Banana-Production-2010-11]))+ZN(FLOAT([Banana-Production-2011-12]))+ZN(FLOAT([Banana-Production-2012-13]))+ZN(FLOAT([Banana-Production-2013-14]))+ZN(FLOAT([Banana-Production-2014-15 @]))' />
            </column>
            <column caption='Total Citrus Production' datatype='real' name='[Calculation_66991081645260809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Citrus-Production-2009-10]))+ZN(FLOAT([Citrus-Production-2010-11]))+ZN(FLOAT([Citrus-Production-2011-12]))+ZN(FLOAT([Citrus-Production-2012-13]))+ZN(FLOAT([Citrus-Production-2013-14]))+ZN(FLOAT([Citrus-Production-2014-15 @]))' />
            </column>
            <column caption='Total Production from 2009-2015 (in Tonnes)' datatype='real' name='[Calculation_66991081650913295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Apple&quot; THEN [Calculation_66991081635733511]&#13;&#10;WHEN &quot;Banana&quot; THEN [Calculation_66991081643958280]&#13;&#10;WHEN &quot;Citrus&quot; THEN [Calculation_66991081645260809]&#13;&#10;WHEN &quot;Grapes&quot; THEN [Calculation_66991081654370321]&#13;&#10;WHEN &quot;Guava&quot; THEN [Calculation_66991081654788114]&#13;&#10;WHEN &quot;Litchi&quot; THEN [Calculation_66991081655009299]&#13;&#10;WHEN &quot;Mango&quot; THEN [Calculation_66991081655279636]&#13;&#10;WHEN &quot;PineApple&quot; THEN [Calculation_66991081659645975]&#13;&#10;WHEN &quot;Papaya&quot; THEN [Calculation_66991081659404310]&#13;&#10;WHEN &quot;Pomegranate&quot; THEN [Calculation_66991081659932696]&#13;&#10;WHEN &quot;Sapota&quot; THEN [Calculation_66991081660125209]&#13;&#10;WHEN &quot;Others&quot; THEN [Calculation_66991081655521301]&#13;&#10;END' />
            </column>
            <column caption='Total grapes production' datatype='real' name='[Calculation_66991081654370321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Grapes-Production-2009-10]))+ZN(FLOAT([Grapes-Production-2010-11]))+ZN(FLOAT([Grapes-Production-2011-12]))+ZN(FLOAT([Grapes-Production-2012-13]))+ZN(FLOAT([Grapes-Production-2013-14]))+ZN(FLOAT([Grapes-Production-2014-15 @]))' />
            </column>
            <column caption='Total guava production' datatype='real' name='[Calculation_66991081654788114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Guava-Production-2009-10]))+ZN(FLOAT([Grapes-Production-2010-11]))+ZN(FLOAT([Guava-Production-2011-12]))+ZN(FLOAT([Guava-Production-2012-13]))+ZN(FLOAT([Guava-Production-2013-14]))+ZN(FLOAT([Guava-Production-2014-15 @]))' />
            </column>
            <column caption='Total litchi production' datatype='real' name='[Calculation_66991081655009299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Litchi-Production-2009-10]))+ZN(FLOAT([Litchi-Production-2010-11]))+ZN(FLOAT([Litchi-Production-2011-12]))+ZN(FLOAT([Litchi-Production-2012-13]))+ZN(FLOAT([Litchi-Production-2013-14]))+ZN(FLOAT([Litchi-Production-2014-15 @]))' />
            </column>
            <column caption='Total mango production' datatype='real' name='[Calculation_66991081655279636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Mango-Production-2009-10]))+ZN(FLOAT([Mango-Production-2010-11]))+ZN(FLOAT([Mango-Production-2011-12]))+ZN(FLOAT([Mango-Production-2012-13]))+ZN(FLOAT([Mango-Production-2013-14]))+ZN(FLOAT([Mango-Production-2014-15 @]))' />
            </column>
            <column caption='Total others production' datatype='real' name='[Calculation_66991081655521301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Others-Production-2009-10]))+ZN(FLOAT([Others-Production-2010-11]))+ZN(FLOAT([Others-Production-2011-12]))+ZN(FLOAT([Others-Production-2012-13]))+ZN(FLOAT([Others-Production-2013-14]))+ZN(FLOAT([Others-Production-2014-15 @]))' />
            </column>
            <column caption='Total papaya production' datatype='real' name='[Calculation_66991081659404310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Papaya-Production-2009-10]))+ZN(FLOAT([Papaya-Production-2010-11]))+ZN(FLOAT([Papaya-Production-2011-12]))+ZN(FLOAT([Papaya-Production-2012-13]))+ZN(FLOAT([Papaya-Production-2013-14]))+ZN(FLOAT([Papaya-Production-2014-15 @]))' />
            </column>
            <column caption='Total pineapple production' datatype='real' name='[Calculation_66991081659645975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Pineapple-Production-2009-10]))+ZN(FLOAT([Pineapple-Production-2010-11]))+ZN(FLOAT([Pineapple-Production-2011-12]))+ZN(FLOAT([Pineapple-Production-2012-13]))+ZN(FLOAT([Pineapple-Production-2013-14]))+ZN(FLOAT([Pineapple-Production-2014-15 @]))' />
            </column>
            <column caption='Total pomegranate production' datatype='real' name='[Calculation_66991081659932696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Pomegranate-Production-2009-10]))+ZN(FLOAT([Pomegranate-Production-2010-11]))+ZN(FLOAT([Pomegranate-Production-2011-12]))+ZN(FLOAT([Pomegranate-Production-2012-13]))+ZN(FLOAT([Pomegranate-Production-2013-14]))+ZN(FLOAT([Pomegranate-Production-2014-15 @]))' />
            </column>
            <column caption='Total sapota production' datatype='real' name='[Calculation_66991081660125209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Sapota-Production-2009-10]))+ZN(FLOAT([Sapota-Production-2010-11]))+ZN(FLOAT([Sapota-Production-2011-12]))+ZN(FLOAT([Sapota-Production-2012-13]))+ZN(FLOAT([Sapota-Production-2013-14]))+ZN(FLOAT([Sapota-Production-2014-15 @]))' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Citrus-Production-2009-10]' role='dimension' type='nominal' />
            <column datatype='string' name='[Citrus-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Citrus-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Citrus-Production-2012-13]' role='dimension' type='nominal' />
            <column datatype='string' name='[Citrus-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Citrus-Production-2014-15 @]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Grapes-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Grapes-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Grapes-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Grapes-Production-2012-13]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Grapes-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Grapes-Production-2014-15 @]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Guava-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Guava-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Guava-Production-2012-13]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Guava-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Guava-Production-2014-15 @]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Litchi-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Litchi-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Litchi-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Litchi-Production-2012-13]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Litchi-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Litchi-Production-2014-15 @]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Mango-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Mango-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Mango-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Mango-Production-2012-13]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Mango-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Mango-Production-2014-15 @]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Others-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Others-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Others-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Others-Production-2012-13]' role='dimension' type='nominal' />
            <column datatype='real' name='[Others-Production-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Others-Production-2014-15 @]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Papaya-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Papaya-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Papaya-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Papaya-Production-2012-13]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Papaya-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Papaya-Production-2014-15 @]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pineapple-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pineapple-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pineapple-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pineapple-Production-2012-13]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pineapple-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pineapple-Production-2014-15 @]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pomegranate-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pomegranate-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pomegranate-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pomegranate-Production-2012-13]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pomegranate-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pomegranate-Production-2014-15 @]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sapota-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sapota-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sapota-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sapota-Production-2012-13]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sapota-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sapota-Production-2014-15 @]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/ UT Name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/ UT Name]' derivation='None' name='[none:State/ UT Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66991081650913295]' derivation='Sum' name='[sum:Calculation_66991081650913295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[none:State/ UT Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_66991081650913295])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State/ UT Name:nk]' member='&quot;A &amp; N Island&quot;' />
                  <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[none:State/ UT Name:nk]' to='&quot;West Bengal&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[none:State/ UT Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081650913295:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k8icuc0l3nrl212l5uic0l2lc66].[none:State/ UT Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k8icuc0l3nrl212l5uic0l2lc66].[none:State/ UT Name:nk]</rows>
        <cols>[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081650913295:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Production of Each Fruit between 2009-2015 (in Tonnes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table_9.5-State_wise_Horticulture' name='federated.1k8icuc0l3nrl212l5uic0l2lc66' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8icuc0l3nrl212l5uic0l2lc66'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Apple-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Apple-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Apple-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Apple-Production-2012-13]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Apple-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Apple-Production-2014-15 @]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Banana-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Banana-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Banana-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Banana-Production-2012-13]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Banana-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Banana-Production-2014-15 @]' role='dimension' type='nominal' />
            <column caption='Total Apple Production' datatype='real' name='[Calculation_66991081635733511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Apple-Production-2009-10]))+ZN(FLOAT([Apple-Production-2010-11]))+ZN(FLOAT([Apple-Production-2011-12]))+ZN(FLOAT([Apple-Production-2012-13]))+ZN(FLOAT([Apple-Production-2013-14]))+ZN(FLOAT([Apple-Production-2014-15 @]))' />
            </column>
            <column caption='Total Banana Production' datatype='real' name='[Calculation_66991081643958280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Banana-Production-2009-10]))+ZN(FLOAT([Banana-Production-2010-11]))+ZN(FLOAT([Banana-Production-2011-12]))+ZN(FLOAT([Banana-Production-2012-13]))+ZN(FLOAT([Banana-Production-2013-14]))+ZN(FLOAT([Banana-Production-2014-15 @]))' />
            </column>
            <column caption='Total Citrus Production' datatype='real' name='[Calculation_66991081645260809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Citrus-Production-2009-10]))+ZN(FLOAT([Citrus-Production-2010-11]))+ZN(FLOAT([Citrus-Production-2011-12]))+ZN(FLOAT([Citrus-Production-2012-13]))+ZN(FLOAT([Citrus-Production-2013-14]))+ZN(FLOAT([Citrus-Production-2014-15 @]))' />
            </column>
            <column caption='Total grapes production' datatype='real' name='[Calculation_66991081654370321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Grapes-Production-2009-10]))+ZN(FLOAT([Grapes-Production-2010-11]))+ZN(FLOAT([Grapes-Production-2011-12]))+ZN(FLOAT([Grapes-Production-2012-13]))+ZN(FLOAT([Grapes-Production-2013-14]))+ZN(FLOAT([Grapes-Production-2014-15 @]))' />
            </column>
            <column caption='Total guava production' datatype='real' name='[Calculation_66991081654788114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Guava-Production-2009-10]))+ZN(FLOAT([Grapes-Production-2010-11]))+ZN(FLOAT([Guava-Production-2011-12]))+ZN(FLOAT([Guava-Production-2012-13]))+ZN(FLOAT([Guava-Production-2013-14]))+ZN(FLOAT([Guava-Production-2014-15 @]))' />
            </column>
            <column caption='Total litchi production' datatype='real' name='[Calculation_66991081655009299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Litchi-Production-2009-10]))+ZN(FLOAT([Litchi-Production-2010-11]))+ZN(FLOAT([Litchi-Production-2011-12]))+ZN(FLOAT([Litchi-Production-2012-13]))+ZN(FLOAT([Litchi-Production-2013-14]))+ZN(FLOAT([Litchi-Production-2014-15 @]))' />
            </column>
            <column caption='Total mango production' datatype='real' name='[Calculation_66991081655279636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Mango-Production-2009-10]))+ZN(FLOAT([Mango-Production-2010-11]))+ZN(FLOAT([Mango-Production-2011-12]))+ZN(FLOAT([Mango-Production-2012-13]))+ZN(FLOAT([Mango-Production-2013-14]))+ZN(FLOAT([Mango-Production-2014-15 @]))' />
            </column>
            <column caption='Total others production' datatype='real' name='[Calculation_66991081655521301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Others-Production-2009-10]))+ZN(FLOAT([Others-Production-2010-11]))+ZN(FLOAT([Others-Production-2011-12]))+ZN(FLOAT([Others-Production-2012-13]))+ZN(FLOAT([Others-Production-2013-14]))+ZN(FLOAT([Others-Production-2014-15 @]))' />
            </column>
            <column caption='Total papaya production' datatype='real' name='[Calculation_66991081659404310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Papaya-Production-2009-10]))+ZN(FLOAT([Papaya-Production-2010-11]))+ZN(FLOAT([Papaya-Production-2011-12]))+ZN(FLOAT([Papaya-Production-2012-13]))+ZN(FLOAT([Papaya-Production-2013-14]))+ZN(FLOAT([Papaya-Production-2014-15 @]))' />
            </column>
            <column caption='Total pineapple production' datatype='real' name='[Calculation_66991081659645975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Pineapple-Production-2009-10]))+ZN(FLOAT([Pineapple-Production-2010-11]))+ZN(FLOAT([Pineapple-Production-2011-12]))+ZN(FLOAT([Pineapple-Production-2012-13]))+ZN(FLOAT([Pineapple-Production-2013-14]))+ZN(FLOAT([Pineapple-Production-2014-15 @]))' />
            </column>
            <column caption='Total pomegranate production' datatype='real' name='[Calculation_66991081659932696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Pomegranate-Production-2009-10]))+ZN(FLOAT([Pomegranate-Production-2010-11]))+ZN(FLOAT([Pomegranate-Production-2011-12]))+ZN(FLOAT([Pomegranate-Production-2012-13]))+ZN(FLOAT([Pomegranate-Production-2013-14]))+ZN(FLOAT([Pomegranate-Production-2014-15 @]))' />
            </column>
            <column caption='Total sapota production' datatype='real' name='[Calculation_66991081660125209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(FLOAT([Sapota-Production-2009-10]))+ZN(FLOAT([Sapota-Production-2010-11]))+ZN(FLOAT([Sapota-Production-2011-12]))+ZN(FLOAT([Sapota-Production-2012-13]))+ZN(FLOAT([Sapota-Production-2013-14]))+ZN(FLOAT([Sapota-Production-2014-15 @]))' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Citrus-Production-2009-10]' role='dimension' type='nominal' />
            <column datatype='string' name='[Citrus-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Citrus-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Citrus-Production-2012-13]' role='dimension' type='nominal' />
            <column datatype='string' name='[Citrus-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Citrus-Production-2014-15 @]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Grapes-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Grapes-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Grapes-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Grapes-Production-2012-13]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Grapes-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Grapes-Production-2014-15 @]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Guava-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Guava-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Guava-Production-2012-13]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Guava-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Guava-Production-2014-15 @]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Litchi-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Litchi-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Litchi-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Litchi-Production-2012-13]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Litchi-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Litchi-Production-2014-15 @]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Mango-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Mango-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Mango-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Mango-Production-2012-13]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Mango-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Mango-Production-2014-15 @]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Others-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Others-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Others-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Others-Production-2012-13]' role='dimension' type='nominal' />
            <column datatype='real' name='[Others-Production-2013-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Others-Production-2014-15 @]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Papaya-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Papaya-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Papaya-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Papaya-Production-2012-13]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Papaya-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Papaya-Production-2014-15 @]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pineapple-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pineapple-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pineapple-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pineapple-Production-2012-13]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pineapple-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pineapple-Production-2014-15 @]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pomegranate-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pomegranate-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pomegranate-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pomegranate-Production-2012-13]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pomegranate-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pomegranate-Production-2014-15 @]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sapota-Production-2009-10]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sapota-Production-2010-11]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sapota-Production-2011-12]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sapota-Production-2012-13]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sapota-Production-2013-14]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Sapota-Production-2014-15 @]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_66991081635733511]' derivation='Sum' name='[sum:Calculation_66991081635733511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991081643958280]' derivation='Sum' name='[sum:Calculation_66991081643958280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991081645260809]' derivation='Sum' name='[sum:Calculation_66991081645260809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991081654370321]' derivation='Sum' name='[sum:Calculation_66991081654370321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991081654788114]' derivation='Sum' name='[sum:Calculation_66991081654788114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991081655009299]' derivation='Sum' name='[sum:Calculation_66991081655009299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991081655279636]' derivation='Sum' name='[sum:Calculation_66991081655279636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991081655521301]' derivation='Sum' name='[sum:Calculation_66991081655521301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991081659404310]' derivation='Sum' name='[sum:Calculation_66991081659404310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991081659645975]' derivation='Sum' name='[sum:Calculation_66991081659645975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991081659932696]' derivation='Sum' name='[sum:Calculation_66991081659932696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991081660125209]' derivation='Sum' name='[sum:Calculation_66991081660125209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081635733511:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081643958280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081645260809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081654370321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081654788114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081655009299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081655279636:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081655521301:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081659404310:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081659645975:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081659932696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081660125209:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081643958280:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081655279636:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081645260809:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081655521301:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081659404310:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081654788114:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081635733511:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081654370321:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081659645975:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081660125209:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081659932696:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081655009299:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k8icuc0l3nrl212l5uic0l2lc66].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k8icuc0l3nrl212l5uic0l2lc66].[:Measure Names]</rows>
        <cols>[federated.1k8icuc0l3nrl212l5uic0l2lc66].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Horticulture Analysis Dashboard'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select the year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2012-2013&quot;'>
          <calculation class='tableau' formula='&quot;2012-2013&quot;' />
          <members>
            <member value='&quot;2009-2010&quot;' />
            <member value='&quot;2010-2011&quot;' />
            <member value='&quot;2011-2012&quot;' />
            <member value='&quot;2012-2013&quot;' />
            <member value='&quot;2013-2014&quot;' />
            <member value='&quot;2014-2015&quot;' />
          </members>
        </column>
        <column caption='Select the Fruit' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PineApple&quot;'>
          <calculation class='tableau' formula='&quot;PineApple&quot;' />
          <members>
            <member value='&quot;Apple&quot;' />
            <member value='&quot;Banana&quot;' />
            <member value='&quot;Citrus&quot;' />
            <member value='&quot;Grapes&quot;' />
            <member value='&quot;Guava&quot;' />
            <member value='&quot;Litchi&quot;' />
            <member value='&quot;Mango&quot;' />
            <member value='&quot;Papaya&quot;' />
            <member value='&quot;PineApple&quot;' />
            <member value='&quot;Pomegranate&quot;' />
            <member value='&quot;Sapota&quot;' />
            <member value='&quot;Others&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='33214' id='3' name='State Wise Total Production of Fruits in the Selected Year(in Tonnes)' w='42500' x='4700' y='5857' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='3500' id='4' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='31100' y='1357' />
        <zone h='32857' id='5' name='State Wise Total Area Allotted for Fruits in the Selected Year (in Hectares) ' w='43600' x='51800' y='6000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4286' id='6' name='State Wise Total Area Allotted for Fruits in the Selected Year (in Hectares) ' pane-specification-id='0' param='[federated.1k8icuc0l3nrl212l5uic0l2lc66].[sum:Calculation_66991081618853894:qk]' w='14000' x='81600' y='1000' />
        <zone h='24500' id='7' name='Top 5 States/UTs in Production of Selected Fruit' w='42300' x='5200' y='46500' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='3143' id='8' mode='compact' param='[Parameters].[Parameter 2]' w='16000' x='31400' y='42000' />
        <zone h='24429' id='9' name='Total Production of Each Fruit between 2009-2015 (in Tonnes)' w='42800' x='52500' y='46500' />
        <zone h='27000' id='14' name='Area Allotted for Each Fruit between 2009-2015 (in Hectares)' w='65400' x='16700' y='71786' />
      </zones>
    </dashboard>
    <dashboard name='Horticulture Analysis in India (2009-2015)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='144' h='14938' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79979' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='19191'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Andhra Pradesh tops in the production of fruits in 2009-2010 and Maharastra tops in the production of fruits in 2014-2015. Both states are in a competition in the production of fruits.' captured-sheet='State Wise Total Production of Fruits in the Selected Year(in Tonnes)' id='5'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;2014-2015&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The area allotted for the production of fruits in India is in the increasing fashion from 2009-2015.' captured-sheet='State Wise Total Area Allotted for Fruits in the Selected Year (in Hectares) ' id='1' />
                  <story-point caption='Andhra Pradesh and Maharastra leads among other states in the top production of multiple fruits.' captured-sheet='Top 5 States/UTs in Production of Selected Fruit' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Pomegranate&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Banana is the highly produced fruit in India and Litchi is the least produced fruit in India.' captured-sheet='Total Production of Each Fruit between 2009-2015 (in Tonnes)' id='3' />
                  <story-point caption='More area is allotted for the production of Mango and less area is allotted for the production of Litchi. Also, it is evident that Banana is the fruit which can be highly produced within small area.' captured-sheet='Area Allotted for Each Fruit between 2009-2015 (in Hectares)' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
